server {
  listen 8080;

  location /api/v1/ {
    proxy_pass http://localhost:8000/api/v1/city-to-zipcode/1100;
  }

  location /api/v1/zipcode-to-city {
    proxy_pass http://localhost:8000/api/v1/zipcode-to-city/asdsadas;
  }

}